<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
		<link href="https://unpkg.com/nes.css@2.3.0/css/nes-core.min.css" rel="stylesheet" />
		<title> Rahul Zhade </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html, body, pre, code, kbd, samp {
					font-family: 'Press Start 2P', monospace;
			}
			body {
				margin-top: 3%;
				margin-left: 3%;
				margin-right: 3%;
			  background-color: #fff;     /* background */
			  color: #000;                /* for text */
			}

			/* dark mode */
			@media screen and (prefers-color-scheme: dark) {
			  body {
			    background-color: #222;  /* charcoal instead of complete black */
			    color: #fff;
			  }
			}
			.icons > a {
				margin-right: 1em;
			}
		</style>

		<!-- Async loading NES icons and Press Start font -->
		<script type="text/javascript">
			/* First CSS File */
			var giftofspeed = document.createElement('link');
			giftofspeed.rel = 'stylesheet';
			giftofspeed.href = 'https://unpkg.com/nes.css@2.3.0/css/nes.min.css';
			giftofspeed.type = 'text/css';
			var godefer = document.getElementsByTagName('link')[0];
			godefer.parentNode.insertBefore(giftofspeed, godefer);

			/* Second CSS File */
			var giftofspeed2 = document.createElement('link');
			giftofspeed2.rel = 'stylesheet';
			giftofspeed2.href = 'https://fonts.googleapis.com/css?family=Press+Start+2P';
			giftofspeed2.type = 'text/css';
			var godefer2 = document.getElementsByTagName('link')[0];
			godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
		</script>
		<!-- Loading normally without JS -->
		<noscript>
			<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
			<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
		</noscript>
	</head>
	<body>
		<div class="container">
			<br/>
			<h1 class="nes-text"><strong> Rahul Zhade </strong></h1><br>
			<h3 class="nes-text"> AppSec Engineer at <a class="nes-btn is-success" href="https://github.com"><i class="nes-octocat animate"></i></a> </h3>
		</div>
		<br>
		<div class="container icons">
			<a class="nes-btn is-warning" href="https://github.com/rzhade3"><i class="nes-icon github is-medium"></i></a>
			<a class="nes-btn is-error" href="https://linkedin.com/in/Rahul-Zhade"><i class="nes-icon linkedin is-medium"></i></a>
			<a class="nes-btn is-warning" href="https://drive.google.com/file/d/1o3vQTebNxjeQ6Pw-nW4-GElvC-qnWHXJ/"><img src="doc.png" height=50px></a>
			<a class="nes-btn is-primary" href='m&#97;i&#108;&#116;o&#58;rzhade&#64;gatec&#104;&#46;e&#100;u'><i class="nes-icon gmail is-medium"></i></a>
		</div>
	</body>
</html>
